<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>THE SUN MANIFESTO</title>
        <link rel="stylesheet" href="sun_manifesto.css"/>
        <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    </head>
    <body>
        <div class="inside">
        <div style="text-align: center;"><a href="index.html">back 2 main</a></div>
        <h3>Disclaimer:</h3>
        <p>What is "the sun manifesto"? It is a collection of my personal beliefs and opinions,
            and contains a lot of things about how I think the world should work, my predictions
            for the future, how individuals should conduct themselves.
        </p>
        <p>
            A lot of what I put here is largely a work of exaggerated fiction. I make a lot of grandiose
            statements and allude to a fictional group called "OCCULT" (disciples of the sun truth);
            this is all conjecture I've made up in my own head.
        </p>
        <hr>
        <div class="divider"></div>
        <h1>THE SUN MANIFESTO</h1>
        <h1>☀</h1>
        <h2>INTRODUCTION</h2>
        <div class="divider2"></div>
        <p>FIRST AND FOREMOST: DISREGARD THE DISCLAIMER.</p>
        <p>This is not a work of fiction. This is a genuine product of what the members of OCCULT 
            believe.</p>
        <p>The allegory of the cave was first introduced to mankind by the Greek philosopher Plato. 
            The concept is as follows: for most of history, humans were prisoners chained to the 
            ceiling, facing a cavern wall lit by a large fire. The wall projected distorted shadows of 
            figures from the outside world, a faint whisper of reality. The OCCULT believes that 
            somewhere in our timeline however, the chains were cut. With the introduction of science, 
            philosophy, and mathematics, mankind should have exited the cave and enjoyed the beauty of 
            reality freely. Unfortunately, most of mankind is held back by a debilitating irrational 
            fear of the sun, unwilling to face reality and let their eyes adjust to the outside 
            world.</p>
        <p>The OCCULT aims to equip the ordinary man with tools to drag himself out of the cave.</p>
        <p>Too many people are living in ignorance, afraid to turn their eyes to reality and instead 
            seeking false comfort from illusions. The pitiful consequence of this is that to lead this 
            life is to eventually wither away in the cave (ironically, from lack of sunlight). We even 
            more ironically complain later that we simply weren’t fortunate enough to have obtained the 
            tools necessary to ascend from the cave.</p>
        <p>Humanity should no longer be stuck in our primitive, outdated ways of living. We must 
            modernize and adapt to thrive in the world as it is in the twenty-first century.</p>
        <p>WHY SHOULD WE WASTE OUR LIVES LIVING SOMETHING THAT ISN’T REAL?</p>
        <p>The following is everything that is wrong with the world, and how OCCULT would fix things. 
            At the root of it all, people need to look inwards and question who they actually are. 
            This is a very PAINFUL process, and only the strong minded will make it to the other side. 
            We must place an emphasis here on PAINFUL, because the following truths provided by the sun 
            are meant to scorch one to the core. Those who are too cowardly to even attempt to leave 
            the cave are what is wrong with society.</p>
        <p>Though OCCULT takes an aggressive stance in this document, we do so out of necessity and out 
            of good will. One cannot experience pleasure without displeasure first.</p>
        
        <h2>THE SUN MANIFESTO</h2>
        <ol start="0">
            <li><a href="preface.html">PREFACE: FOR THE SKEPTICAL READER</a></li>
            <li><a href="stages.html">THE OCCULTIAN THEORY OF THE STAGES OF ASCENSION</a></li>
            <ul>
                <li><a href="stages.html#series1">SUN TRUTH SERIES I</a></li>
            </ul>
            <li>THE ENLIGHTENMENT SERIES (SERIES II)</li>
            <li>HOW TO SURVIVE THE SUN (SERIES III)</li>
        </ol>
        <h3>THE FOLLOWING ARE A LIST OF BELIEFS OCCULT HOLD:</h3>
        <ol>
            <li>Above all, it is important to separate oneself from one's surroundings to determine 
                what you individually think is correct.</li>
            <ol type="a">
                <li>To be ethical, you should act according to what you think is right, at all 
                    times.</li>
                <li>The cultivation and expression of individuality is very important.</li>
            </ol>
            <li>Thoughtcrime is not a crime.</li>
            <li>We have a duty to be openminded and willing to update our system of beliefs.</li>
            <li>We have a duty to be rational.</li>
            <li>The advancement of AI is the suicide of humanity.</li>
            Above all,
            <li>Our primary duty is to ourselves and our own beliefs.</li>
        </ol>
        </div>
    </body>
</html>