<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About Me</title>
        <link rel="stylesheet" href="about_me_style.css">
        <link rel="icon" type="image/x-icon" href="../favicon.ico"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
      <div class="star-container" id="star-container">
        <div class="star">&#9733;</div>
        <!-- <div class="star">&#9733;</div>
        <div class="star">&#9733;</div>
        <div class="star">&#9733;</div>
        <div class="star">&#9733;</div> -->
      </div>

        <div class="header"></div>
        <div class="text">
            <span class="home"><a href="https://cloudykrypton.github.io/CloudyKrypton/index.html">back to home →</a></span>
            <div class="content">
              <h1><span class="pink">s</span><span class="blue">a</span><span class="purple">l</span><span class="yellow">v</span><span class="pink">e</span><span class="blue">t</span><span class="purple">e</span><span class="yellow">!</span></h1>
              <p>(Latin for: hello!)</p>
              <br>
              <p>I'm CloudyKrypton (rebranded recently as ClKr) and I'm a computer science 
                and philosophy major. I made this website back in 2023 'cause I wanted to
                do something with the HTML/CSS/JS that I was learning and here we are. I
                keep this site updated as a storage for my stuff, and I'm thinking about
                running a blog here very soon so stay tuned and keep checking back!
              </p>
              <br>
              <p>Let's get down to teleology. You're here for one of three reasons:
              </p>
              <ol>
                <li>You know me irl and you have me added on discord, and you wanted to know more about me.
                  Hey I see you ;)
                </li>
                <li>We have a server in common and you just randomly clicked on my profile.</li>
                <li>You're one of my friends who I've asked to test this site.</li>
              </ol>
              <p>If you're here for 1 or 2, this page is for you. If you're 3, you're getting a lil distracted hmm?
              </p>
              <br>
              <p>The current month is August 2024. If you're reading this more than 6 months into the future,
                there's a high likelihood that this and many other things on this website are outdated.
                Here are some things about the me of right-now:
              </p>
              <ul>
                <li>The last essay that I read was <i>Compulsory Heterosexuality</i> by Adrienne Rich. Very
                  good essay, I implore you to give it a read, especially if you're a het girl. I'm also
                  currently reading <i>Understanding Phenomenology</i> by Michael Hammond in preparation for
                  my course in the fall, which has so far covered Husserl and Heidegger.
                </li>
                <li>The last book I read was <i>The Idiot</i> by Elif Bautman. Talk to me about it.</li>
                <li>Scored an AA for Milk in Pump it Up yesterday (lvl 11). I'm CLKR#5185</li>
                <li>Stuff I wanna do in the future: get good grades in school, do some leetcode and
                  math prep for the year, apply for internships, be involved in more stuff at school,
                  play more video games, and continue ascending.
                </li>
                <li>I like hard candies, <i>Kaguya Sama: Love is War</i>, <i>Don't Starve Together</i>, and sun. Anilist, Letterboxd.</li>
                <li>I'm OR over Sabrina.</li>
              </ul>
              <br>
              <p>I hope I've given you some sense of who I am through this blurb. It's werid to
                try to convey it in this way, and I definitely didn't do a thorough job at all but it is what it is.
                If you wanna know more about who I am, talk to me. I like talking to people. 
              </p>
              <br>
              <p>Cya :)</p>
              <h1><span class="pink">c</span><span class="blue">l</span><span class="purple">o</span><span class="yellow">u</span><span class="pink">d</span><span class="blue">y</span></h1>
              <div class="pictures">
              </div>
            </div>
        </div>
        <div class="footer"></div>
        <script src="about_me.js"></script>
    </body>
</html>